<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .content{
            font-family: Tahoma;
        }
        .content span p{
            font-size: 14px;
            text-align: justify;
        }
        .content h1{
            color: #d2ffaa;
            font-family: 'open sans', Tahoma;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <a href="pagina-principal.html">Home</a><br/>
                <a href="sobre.html">Sobre Nós</a><br/>
                <a href="horario.html">Horário de Funcionamento</a><br/>
                <a href="contato.html">Contatos</a><br/>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Cabeçalho Contato.png" alt="Contatos. Sua saúde é nossa prioridade">
            </div>
    
            <div class="content">
                <h1>Entre em Contato</h1>
                <iframe align="right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.7949865054193!2d- 46.33214151685152!3d-23.967688690705337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce03044dc5cc41%3A0xb9219ffe152140bd!2sR.%20Dr.%20Gale%C3%A3o%20Carvalhal%2C%2018-32%20-%20Gonzaga%2C%20Santos%20-%20SP%2C%2011055-201!5e0!3m2!1spt-BR!2sbr!4v1709966253542!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form autocomplete="on" action="" method="post">
                    <input type="text" name="nome" placeholder="Nome"><br>
                    <input type="email" name="email" placeholder="E-mail"><br>
                    <select name="role">
                        <option value="">Assunto</option>
                        <option value="">Marcação de Consulta</option>
                        <option value="">Marcação de Exame</option>
                        <option value="">Valores</option>
                        <option value="">Dúvidas sobre exames</option>
                        <option value="">Outros Assuntos</option>
                    </select><br>                    
                    <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Mensagem"> 
                    </textarea><br/>  
                    <button type="submit">Enviar</button>
                    <button  type="reset">Limpar</button>
                    <span>
                    <h1>Como chegar</h1>
                    <p>R. Dr. Galeão Carvalhal, 18-32 - Gonzaga, Santos - SP, 11055-201</p>
                    <p>Telefone: (13) 9999-9999</p>
                    <p>Whatsapp: (13) 98888-8888</p>
                    <p>Email: contato@cardiosantos.com.br</p>
                    </span>                    
                </form>
            </div>

            <div class="footer">
                <img src="Rodpé.png" alt="website www.cardiosantos.com.br. telefone DDD 13, 9 9 9 9-9 9 9 9. Whatsapp DDD 13, 9 8 8 8 8-8 8 8 8. Email Contato@cardiosantos.com.br">
            </div>
        </div>
    </div>
</body>
</html>